// Palo Alto Networks PAN-OS Syslog Parser — Microsoft Sentinel (Syslog table)
// PAN-OS 11.x/12.x field layout | Active log types: TRAFFIC, THREAT, SYSTEM, CONFIG | Last updated: 2026-06-17 v2.13
// Change Log:
// v2.13 | 2026-06-17 | Reintroduced scoped materialize on filtered base syslog set for faster multi-branch reuse.
// v2.1 | 2026-06-12 | Baseline parser refresh for PAN-OS 11.x/12.x with SD-WAN and quoted ApplicationCharacteristic handling.
// Field reference: https://docs.paloaltonetworks.com/pan-os/11-1/pan-os-admin/monitoring/use-syslog-for-monitoring/syslog-field-descriptions
// Index note: p[0]="1" (RFC 5424 prefix) — all p[] indices are +1 vs PAN-OS docs
// SD-WAN: TRAFFIC log normalizes the {path...} block at p[69]; THREAT/DECRYPTION/TUNNEL/GTP normalize quoted ApplicationCharacteristic
let PA_Syslogs = materialize(
    Syslog
    | where Facility == "user"
    | where SyslogMessage startswith "1,20"
    // Inactive type tokens (easy re-enable): ",HIPMATCH,", ",GLOBALPROTECT,", ",IPTAG,", ",USERID,", ",DECRYPTION,", ",TUNNEL,", ",SCTP,", ",AUTHENTICATION,", ",CORRELATION,", ",GTP,"
    | where SyslogMessage has_any (",TRAFFIC,", ",THREAT,", ",SYSTEM,", ",CONFIG,")
    | extend PAType = tostring(split(SyslogMessage, ",")[3])
    // Inactive types (easy re-enable): "HIPMATCH", "GLOBALPROTECT", "IPTAG", "USERID", "DECRYPTION", "TUNNEL", "SCTP", "AUTHENTICATION", "CORRELATION", "GTP"
    | where PAType in ("TRAFFIC", "THREAT", "SYSTEM", "CONFIG")
    | project TimeGenerated, EventTime, SeverityLevel, Computer, HostName, SyslogMessage, PAType
);
// TRAFFIC
let TRAFFIC_LOG =
    PA_Syslogs
    | where PAType == "TRAFFIC"
    | extend SD_WANPathInfo  = extract(@"\{([^}]+)\}", 1, SyslogMessage),
             AppChar_Quoted  = extract(@'"([^"]+)"', 1, SyslogMessage)
    | extend p = split(replace_regex(replace_regex(SyslogMessage, @"\{[^}]*\}", "__S__"), @'"[^"]*"', "__Q__"), ",")
    | extend
        ReceiveTime                    = tostring(p[1]),
        SerialNumber                   = tostring(p[2]),
        Type                           = tostring(p[3]),
        Subtype                        = tostring(p[4]),
        GeneratedTime                  = tostring(p[6]),
        SourceAddress                  = tostring(p[7]),
        DestinationAddress             = tostring(p[8]),
        NATSourceIP                    = tostring(p[9]),
        NATDestinationIP               = tostring(p[10]),
        RuleName                       = tostring(p[11]),
        SourceUser                     = tostring(p[12]),
        DestinationUser                = tostring(p[13]),
        Application                    = tostring(p[14]),
        VirtualSystem                  = tostring(p[15]),
        SourceZone                     = tostring(p[16]),
        DestinationZone                = tostring(p[17]),
        InboundInterface               = tostring(p[18]),
        OutboundInterface              = tostring(p[19]),
        LogAction                      = tostring(p[20]),
        SessionID                      = tostring(p[22]),
        RepeatCount                    = tostring(p[23]),
        SourcePort                     = tostring(p[24]),
        DestinationPort                = tostring(p[25]),
        NATSourcePort                  = tostring(p[26]),
        NATDestinationPort             = tostring(p[27]),
        Flags                          = tostring(p[28]),
        Protocol                       = tostring(p[29]),
        Action                         = tostring(p[30]),
        Bytes                          = tostring(p[31]),
        BytesSent                      = tostring(p[32]),
        BytesReceived                  = tostring(p[33]),
        Packets                        = tostring(p[34]),
        StartTime                      = tostring(p[35]),
        ElapsedTime                    = tostring(p[36]),
        Category                       = tostring(p[37]),
        SequenceNumber                 = tostring(p[39]),
        ActionFlags                    = tostring(p[40]),
        SourceCountry                  = tostring(p[41]),
        DestinationCountry             = tostring(p[42]),
        PacketsSent                    = tostring(p[44]),
        PacketsReceived                = tostring(p[45]),
        SessionEndReason               = tostring(p[46]),
        DeviceGroupHierarchyLevel1     = tostring(p[47]),
        DeviceGroupHierarchyLevel2     = tostring(p[48]),
        DeviceGroupHierarchyLevel3     = tostring(p[49]),
        DeviceGroupHierarchyLevel4     = tostring(p[50]),
        VirtualSystemName              = tostring(p[51]),
        DeviceName                     = tostring(p[52]),
        ActionSource                   = tostring(p[53]),
        SourceVMUUID                   = tostring(p[54]),
        DestinationVMUUID              = tostring(p[55]),
        TunnelIDIMSI                   = tostring(p[56]),
        MonitorTagIMEI                 = tostring(p[57]),
        ParentSessionID                = tostring(p[58]),
        ParentStartTime                = tostring(p[59]),
        TunnelType                     = tostring(p[60]),
        SCTPAssociationID              = tostring(p[61]),
        SCTPChunks                     = tostring(p[62]),
        SCTPChunksSent                 = tostring(p[63]),
        SCTPChunksReceived             = tostring(p[64]),
        RuleUUID                       = tostring(p[65]),
        HTTP2Connection                = tostring(p[66]),
        AppFlapCount                   = tostring(p[67]),
        PolicyID                       = tostring(p[68]),
        // SD-WAN: p[69] = raw {path...} block (normalized to __S__ above); named SD-WAN fields start at p[70].
        // ApplicationCharacteristic pre-extracted to AppChar_Quoted to bypass quoted comma corruption.
        SD_WANCluster                  = tostring(p[70]),
        SD_WANDeviceType               = tostring(p[71]),
        SD_WANClusterType              = tostring(p[72]),
        SD_WANSite                     = tostring(p[73]),
        DynamicUserGroupName           = tostring(p[74]),
        XFFAddress                     = tostring(p[75]),
        SourceDeviceCategory           = tostring(p[76]),
        SourceDeviceProfile            = tostring(p[77]),
        SourceDeviceModel              = tostring(p[78]),
        SourceDeviceVendor             = tostring(p[79]),
        SourceDeviceOSFamily           = tostring(p[80]),
        SourceDeviceOSVersion          = tostring(p[81]),
        SourceHostname                 = tostring(p[82]),
        SourceMacAddress               = tostring(p[83]),
        DestinationDeviceCategory      = tostring(p[84]),
        DestinationDeviceProfile       = tostring(p[85]),
        DestinationDeviceModel         = tostring(p[86]),
        DestinationDeviceVendor        = tostring(p[87]),
        DestinationDeviceOSFamily      = tostring(p[88]),
        DestinationDeviceOSVersion     = tostring(p[89]),
        DestinationHostname            = tostring(p[90]),
        DestinationMacAddress          = tostring(p[91]),
        ContainerID                    = tostring(p[92]),
        PODNamespace                   = tostring(p[93]),
        PODName                        = tostring(p[94]),
        SourceExternalDynamicList      = tostring(p[95]),
        DestinationExternalDynamicList = tostring(p[96]),
        HostID                         = tostring(p[97]),
        SerialNumber2                  = tostring(p[98]),
        SourceDynamicAddressGroup      = tostring(p[99]),
        DestinationDynamicAddressGroup = tostring(p[100]),
        SessionOwner                   = tostring(p[101]),
        HighResolutionTimestamp        = tostring(p[102]),
        ASliceServiceType              = tostring(p[103]),
        ASliceDifferentiator           = tostring(p[104]),
        ApplicationSubcategory         = tostring(p[105]),
        ApplicationCategory            = tostring(p[106]),
        ApplicationTechnology          = tostring(p[107]),
        ApplicationRisk                = tostring(p[108]),
        ApplicationCharacteristic      = iff(tostring(p[109]) == "__Q__", AppChar_Quoted, tostring(p[109])),
        ApplicationContainer           = tostring(p[110]),
        TunneledApplication            = tostring(p[111]),
        ApplicationSaaS                = tostring(p[112]),
        ApplicationSanctionedState     = tostring(p[113]),
        Offloaded                      = tostring(p[114]),
        FlowType                       = tostring(p[115]),
        ClusterName                    = tostring(p[116])
    | project-away p, PAType, AppChar_Quoted
;
// THREAT
let THREAT_LOG =
    PA_Syslogs
    | where PAType == "THREAT"
    | extend AppChar_Quoted  = extract(@'"([^"]+)"', 1, SyslogMessage)
    | extend p = split(replace_regex(SyslogMessage, @'"[^"]*"', "__Q__"), ",")
    | extend
        ReceiveTime                    = tostring(p[1]),
        SerialNumber                   = tostring(p[2]),
        Type                           = tostring(p[3]),
        ThreatContentType              = tostring(p[4]),
        GeneratedTime                  = tostring(p[6]),
        SourceAddress                  = tostring(p[7]),
        DestinationAddress             = tostring(p[8]),
        NATSourceIP                    = tostring(p[9]),
        NATDestinationIP               = tostring(p[10]),
        RuleName                       = tostring(p[11]),
        SourceUser                     = tostring(p[12]),
        DestinationUser                = tostring(p[13]),
        Application                    = tostring(p[14]),
        VirtualSystem                  = tostring(p[15]),
        SourceZone                     = tostring(p[16]),
        DestinationZone                = tostring(p[17]),
        InboundInterface               = tostring(p[18]),
        OutboundInterface              = tostring(p[19]),
        LogAction                      = tostring(p[20]),
        SessionID                      = tostring(p[22]),
        RepeatCount                    = tostring(p[23]),
        SourcePort                     = tostring(p[24]),
        DestinationPort                = tostring(p[25]),
        NATSourcePort                  = tostring(p[26]),
        NATDestinationPort             = tostring(p[27]),
        Flags                          = tostring(p[28]),
        IPProtocol                     = tostring(p[29]),
        Action                         = tostring(p[30]),
        URLFilename                    = tostring(p[31]),
        ThreatID                       = tostring(p[32]),
        Category                       = tostring(p[33]),
        Severity                       = tostring(p[34]),
        Direction                      = tostring(p[35]),
        SequenceNumber                 = tostring(p[36]),
        ActionFlags                    = tostring(p[37]),
        SourceCountry                  = tostring(p[38]),
        DestinationCountry             = tostring(p[39]),
        ContentType                    = tostring(p[41]),
        PCAP_ID                        = tostring(p[42]),
        FileDigest                     = tostring(p[43]),
        Cloud                          = tostring(p[44]),
        URLIndex                       = tostring(p[45]),
        UserAgent                      = tostring(p[46]),
        FileType                       = tostring(p[47]),
        X_Forwarded_For                = tostring(p[48]),
        Referer                        = tostring(p[49]),
        Sender                         = tostring(p[50]),
        Subject                        = tostring(p[51]),
        Recipient                      = tostring(p[52]),
        ReportID                       = tostring(p[53]),
        DeviceGroupHierarchyLevel1     = tostring(p[54]),
        DeviceGroupHierarchyLevel2     = tostring(p[55]),
        DeviceGroupHierarchyLevel3     = tostring(p[56]),
        DeviceGroupHierarchyLevel4     = tostring(p[57]),
        VirtualSystemName              = tostring(p[58]),
        DeviceName                     = tostring(p[59]),
        SourceVMUUID                   = tostring(p[61]),
        DestinationVMUUID              = tostring(p[62]),
        HTTPMethod                     = tostring(p[63]),
        TunnelIDIMSI                   = tostring(p[64]),
        MonitorTagIMEI                 = tostring(p[65]),
        ParentSessionID                = tostring(p[66]),
        ParentStartTime                = tostring(p[67]),
        TunnelType                     = tostring(p[68]),
        ThreatCategory                 = tostring(p[69]),
        ContentVersion                 = tostring(p[70]),
        SCTPAssociationID              = tostring(p[72]),
        PayloadProtocolID              = tostring(p[73]),
        HTTPHeaders                    = tostring(p[74]),
        URLCategoryList                = tostring(p[75]),
        RuleUUID                       = tostring(p[76]),
        HTTP2Connection                = tostring(p[77]),
        DynamicUserGroupName           = tostring(p[78]),
        XFFAddress                     = tostring(p[79]),
        SourceDeviceCategory           = tostring(p[80]),
        SourceDeviceProfile            = tostring(p[81]),
        SourceDeviceModel              = tostring(p[82]),
        SourceDeviceVendor             = tostring(p[83]),
        SourceDeviceOSFamily           = tostring(p[84]),
        SourceDeviceOSVersion          = tostring(p[85]),
        SourceHostname                 = tostring(p[86]),
        SourceMACAddress               = tostring(p[87]),
        DestinationDeviceCategory      = tostring(p[88]),
        DestinationDeviceProfile       = tostring(p[89]),
        DestinationDeviceModel         = tostring(p[90]),
        DestinationDeviceVendor        = tostring(p[91]),
        DestinationDeviceOSFamily      = tostring(p[92]),
        DestinationDeviceOSVersion     = tostring(p[93]),
        DestinationHostname            = tostring(p[94]),
        DestinationMACAddress          = tostring(p[95]),
        ContainerID                    = tostring(p[96]),
        PODNamespace                   = tostring(p[97]),
        PODName                        = tostring(p[98]),
        SourceExternalDynamicList      = tostring(p[99]),
        DestinationExternalDynamicList = tostring(p[100]),
        HostID                         = tostring(p[101]),
        SerialNumber2                  = tostring(p[102]),
        DomainEDL                      = tostring(p[103]),
        SourceDynamicAddressGroup      = tostring(p[104]),
        DestinationDynamicAddressGroup = tostring(p[105]),
        PartialHash                    = tostring(p[106]),
        HighResolutionTimestamp        = tostring(p[107]),
        Reason                         = tostring(p[108]),
        Justification                  = tostring(p[109]),
        ASliceServiceType              = tostring(p[110]),
        ApplicationSubcategory         = tostring(p[111]),
        ApplicationCategory            = tostring(p[112]),
        ApplicationTechnology          = tostring(p[113]),
        ApplicationRisk                = tostring(p[114]),
        ApplicationCharacteristic      = iff(tostring(p[115]) == "__Q__", AppChar_Quoted, tostring(p[115])),
        ApplicationContainer           = tostring(p[116]),
        TunneledApplication            = tostring(p[117]),
        ApplicationSaaS                = tostring(p[118]),
        ApplicationSanctionedState     = tostring(p[119]),
        CloudReportID                  = tostring(p[120]),
        ClusterName                    = tostring(p[121]),
        FlowType                       = tostring(p[122])
    | project-away p, PAType, AppChar_Quoted
;
// SYSTEM — Description field [14] may contain commas; fields [15]+ may shift
let SYSTEM_LOG =
    PA_Syslogs
    | where PAType == "SYSTEM"
    | extend p = split(SyslogMessage, ",")
    | extend
        ReceiveTime                    = tostring(p[1]),
        SerialNumber                   = tostring(p[2]),
        Type                           = tostring(p[3]),
        Subtype                        = tostring(p[4]),
        GeneratedTime                  = tostring(p[6]),
        VirtualSystem                  = tostring(p[7]),
        EventID                        = tostring(p[8]),
        Object                         = tostring(p[9]),
        Module                         = tostring(p[12]),
        Severity                       = tostring(p[13]),
        Description                    = tostring(p[14]),
        SequenceNumber                 = tostring(p[15]),
        ActionFlags                    = tostring(p[16]),
        DeviceGroupHierarchyLevel1     = tostring(p[17]),
        DeviceGroupHierarchyLevel2     = tostring(p[18]),
        DeviceGroupHierarchyLevel3     = tostring(p[19]),
        DeviceGroupHierarchyLevel4     = tostring(p[20]),
        VirtualSystemName              = tostring(p[21]),
        DeviceName                     = tostring(p[22]),
        HighResolutionTimestamp        = tostring(p[25])
    | project-away p, PAType
;
// HIPMATCH
let HIPMATCH_LOG =
    PA_Syslogs
    | where PAType == "HIPMATCH"
    | extend p = split(SyslogMessage, ",")
    | extend
        ReceiveTime                    = tostring(p[1]),
        SerialNumber                   = tostring(p[2]),
        Type                           = tostring(p[3]),
        Subtype                        = tostring(p[4]),
        GeneratedTime                  = tostring(p[6]),
        SourceUser                     = tostring(p[7]),
        VirtualSystem                  = tostring(p[8]),
        MachineName                    = tostring(p[9]),
        OperatingSystem                = tostring(p[10]),
        SourceAddress                  = tostring(p[11]),
        HIP                            = tostring(p[12]),
        RepeatCount                    = tostring(p[13]),
        HIPType                        = tostring(p[14]),
        SequenceNumber                 = tostring(p[17]),
        ActionFlags                    = tostring(p[18]),
        DeviceGroupHierarchyLevel1     = tostring(p[19]),
        DeviceGroupHierarchyLevel2     = tostring(p[20]),
        DeviceGroupHierarchyLevel3     = tostring(p[21]),
        DeviceGroupHierarchyLevel4     = tostring(p[22]),
        VirtualSystemName              = tostring(p[23]),
        DeviceName                     = tostring(p[24]),
        VirtualSystemID                = tostring(p[25]),
        IPv6SourceAddress              = tostring(p[26]),
        HostID                         = tostring(p[27]),
        UserDeviceSerialNumber         = tostring(p[28]),
        DeviceMACAddress               = tostring(p[29]),
        HighResolutionTimestamp        = tostring(p[30]),
        ClusterName                    = tostring(p[31])
    | project-away p, PAType
;
// GLOBALPROTECT
let GLOBALPROTECT_LOG =
    PA_Syslogs
    | where PAType == "GLOBALPROTECT"
    | extend p = split(SyslogMessage, ",")
    | extend
        ReceiveTime                    = tostring(p[1]),
        SerialNumber                   = tostring(p[2]),
        Type                           = tostring(p[3]),
        Subtype                        = tostring(p[4]),
        GeneratedTime                  = tostring(p[6]),
        VirtualSystem                  = tostring(p[7]),
        EventID                        = tostring(p[8]),
        Stage                          = tostring(p[9]),
        AuthenticationMethod           = tostring(p[10]),
        TunnelType                     = tostring(p[11]),
        SourceUser                     = tostring(p[12]),
        SourceRegion                   = tostring(p[13]),
        MachineName                    = tostring(p[14]),
        PublicIP                       = tostring(p[15]),
        PublicIPv6                     = tostring(p[16]),
        PrivateIP                      = tostring(p[17]),
        PrivateIPv6                    = tostring(p[18]),
        HostID                         = tostring(p[19]),
        SerialNumber2                  = tostring(p[20]),
        ClientVersion                  = tostring(p[21]),
        ClientOS                       = tostring(p[22]),
        ClientOSVersion                = tostring(p[23]),
        RepeatCount                    = tostring(p[24]),
        Reason                         = tostring(p[25]),
        Error                          = tostring(p[26]),
        Description                    = tostring(p[27]),
        Status                         = tostring(p[28]),
        Location                       = tostring(p[29]),
        LoginDuration                  = tostring(p[30]),
        ConnectMethod                  = tostring(p[31]),
        ErrorCode                      = tostring(p[32]),
        Portal                         = tostring(p[33]),
        SequenceNumber                 = tostring(p[34]),
        ActionFlags                    = tostring(p[35]),
        HighResTimestamp               = tostring(p[36]),
        SelectionType                  = tostring(p[37]),
        ResponseTime                   = tostring(p[38]),
        Priority                       = tostring(p[39]),
        AttemptedGateways              = tostring(p[40]),
        Gateway                        = tostring(p[41]),
        DeviceGroupHierarchyLevel1     = tostring(p[42]),
        DeviceGroupHierarchyLevel2     = tostring(p[43]),
        DeviceGroupHierarchyLevel3     = tostring(p[44]),
        DeviceGroupHierarchyLevel4     = tostring(p[45]),
        VirtualSystemName              = tostring(p[46]),
        DeviceName                     = tostring(p[47]),
        VirtualSystemID                = tostring(p[48]),
        ClusterName                    = tostring(p[49])
    | project-away p, PAType
;
// IPTAG
let IPTAG_LOG =
    PA_Syslogs
    | where PAType == "IPTAG"
    | extend p = split(SyslogMessage, ",")
    | extend
        ReceiveTime                    = tostring(p[1]),
        SerialNumber                   = tostring(p[2]),
        Type                           = tostring(p[3]),
        Subtype                        = tostring(p[4]),
        GeneratedTime                  = tostring(p[6]),
        VirtualSystem                  = tostring(p[7]),
        SourceIP                       = tostring(p[8]),
        TagName                        = tostring(p[9]),
        EventID                        = tostring(p[10]),
        RepeatCount                    = tostring(p[11]),
        Timeout                        = tostring(p[12]),
        DataSourceName                 = tostring(p[13]),
        DataSourceType                 = tostring(p[14]),
        DataSourceSubtype              = tostring(p[15]),
        SequenceNumber                 = tostring(p[16]),
        ActionFlags                    = tostring(p[17]),
        DGHierarchyLevel1              = tostring(p[18]),
        DGHierarchyLevel2              = tostring(p[19]),
        DGHierarchyLevel3              = tostring(p[20]),
        DGHierarchyLevel4              = tostring(p[21]),
        VirtualSystemName              = tostring(p[22]),
        DeviceName                     = tostring(p[23]),
        VirtualSystemID                = tostring(p[24]),
        HighResolutionTimestamp        = tostring(p[25]),
        ClusterName                    = tostring(p[26])
    | project-away p, PAType
;
// USERID
let USERID_LOG =
    PA_Syslogs
    | where PAType == "USERID"
    | extend p = split(SyslogMessage, ",")
    | extend
        ReceiveTime                    = tostring(p[1]),
        SerialNumber                   = tostring(p[2]),
        Type                           = tostring(p[3]),
        Subtype                        = tostring(p[4]),
        GeneratedTime                  = tostring(p[6]),
        VirtualSystem                  = tostring(p[7]),
        SourceIP                       = tostring(p[8]),
        User                           = tostring(p[9]),
        DataSourceName                 = tostring(p[10]),
        EventID                        = tostring(p[11]),
        RepeatCount                    = tostring(p[12]),
        TimeOutThreshold               = tostring(p[13]),
        SourcePort                     = tostring(p[14]),
        DestinationPort                = tostring(p[15]),
        DataSource                     = tostring(p[16]),
        DataSourceType                 = tostring(p[17]),
        SequenceNumber                 = tostring(p[18]),
        ActionFlags                    = tostring(p[19]),
        DeviceGroupHierarchyLevel1     = tostring(p[20]),
        DeviceGroupHierarchyLevel2     = tostring(p[21]),
        DeviceGroupHierarchyLevel3     = tostring(p[22]),
        DeviceGroupHierarchyLevel4     = tostring(p[23]),
        VirtualSystemName              = tostring(p[24]),
        DeviceName                     = tostring(p[25]),
        VirtualSystemID                = tostring(p[26]),
        FactorType                     = tostring(p[27]),
        FactorCompletionTime           = tostring(p[28]),
        FactorNumber                   = tostring(p[29]),
        UserGroupFlags                 = tostring(p[30]),
        UserBySource                   = tostring(p[31]),
        TagName                        = tostring(p[32]),
        HighResolutionTimestamp        = tostring(p[33]),
        OriginDataSource               = tostring(p[34]),
        ClusterName                    = tostring(p[36])
    | project-away p, PAType
;
// DECRYPTION
let DECRYPTION_LOG =
    PA_Syslogs
    | where PAType == "DECRYPTION"
    | extend AppChar_Quoted  = extract(@'"([^"]+)"', 1, SyslogMessage)
    | extend p = split(replace_regex(SyslogMessage, @'"[^"]*"', "__Q__"), ",")
    | extend
        ReceiveTime                    = tostring(p[1]),
        SerialNumber                   = tostring(p[2]),
        Type                           = tostring(p[3]),
        Subtype                        = tostring(p[4]),
        ConfigVersion                  = tostring(p[5]),
        GeneratedTime                  = tostring(p[6]),
        SourceAddress                  = tostring(p[7]),
        DestinationAddress             = tostring(p[8]),
        NATSourceIP                    = tostring(p[9]),
        NATDestinationIP               = tostring(p[10]),
        Rule                           = tostring(p[11]),
        SourceUser                     = tostring(p[12]),
        DestinationUser                = tostring(p[13]),
        Application                    = tostring(p[14]),
        VirtualSystem                  = tostring(p[15]),
        SourceZone                     = tostring(p[16]),
        DestinationZone                = tostring(p[17]),
        InboundInterface               = tostring(p[18]),
        OutboundInterface              = tostring(p[19]),
        LogAction                      = tostring(p[20]),
        TimeLogged                     = tostring(p[21]),
        SessionID                      = tostring(p[22]),
        RepeatCount                    = tostring(p[23]),
        SourcePort                     = tostring(p[24]),
        DestinationPort                = tostring(p[25]),
        NATSourcePort                  = tostring(p[26]),
        NATDestinationPort             = tostring(p[27]),
        Flags                          = tostring(p[28]),
        IPProtocol                     = tostring(p[29]),
        Action                         = tostring(p[30]),
        Tunnel                         = tostring(p[31]),
        SourceVMUUID                   = tostring(p[34]),
        DestinationVMUUID              = tostring(p[35]),
        UUIDForRule                    = tostring(p[36]),
        StageClientToFirewall          = tostring(p[37]),
        StageFirewallToServer          = tostring(p[38]),
        TLSVersion                     = tostring(p[39]),
        KeyExchangeAlgorithm           = tostring(p[40]),
        EncryptionAlgorithm            = tostring(p[41]),
        HashAlgorithm                  = tostring(p[42]),
        PolicyName                     = tostring(p[43]),
        EllipticCurve                  = tostring(p[44]),
        ErrorIndex                     = tostring(p[45]),
        RootStatus                     = tostring(p[46]),
        ChainStatus                    = tostring(p[47]),
        ProxyType                      = tostring(p[48]),
        CertificateSerialNumber        = tostring(p[49]),
        Fingerprint                    = tostring(p[50]),
        CertificateStartDate           = tostring(p[51]),
        CertificateEndDate             = tostring(p[52]),
        CertificateVersion             = tostring(p[53]),
        CertificateSize                = tostring(p[54]),
        CommonNameLength               = tostring(p[55]),
        IssuerCommonNameLength         = tostring(p[56]),
        RootCommonNameLength           = tostring(p[57]),
        SNILength                      = tostring(p[58]),
        CertificateFlags               = tostring(p[59]),
        SubjectCommonName              = tostring(p[60]),
        IssuerSubjectCommonName        = tostring(p[61]),
        RootSubjectCommonName          = tostring(p[62]),
        ServerNameIndication           = tostring(p[63]),
        Error                          = tostring(p[64]),
        ContainerID                    = tostring(p[65]),
        PODNamespace                   = tostring(p[66]),
        PODName                        = tostring(p[67]),
        SourceExternalDynamicList      = tostring(p[68]),
        DestinationExternalDynamicList = tostring(p[69]),
        SourceDynamicAddressGroup      = tostring(p[70]),
        DestinationDynamicAddressGroup = tostring(p[71]),
        HighResTimestamp               = tostring(p[72]),
        SourceDeviceCategory           = tostring(p[73]),
        SourceDeviceProfile            = tostring(p[74]),
        SourceDeviceModel              = tostring(p[75]),
        SourceDeviceVendor             = tostring(p[76]),
        SourceDeviceOSFamily           = tostring(p[77]),
        SourceDeviceOSVersion          = tostring(p[78]),
        SourceHostname                 = tostring(p[79]),
        SourceMacAddress               = tostring(p[80]),
        DestinationDeviceCategory      = tostring(p[81]),
        DestinationDeviceProfile       = tostring(p[82]),
        DestinationDeviceModel         = tostring(p[83]),
        DestinationDeviceVendor        = tostring(p[84]),
        DestinationDeviceOSFamily      = tostring(p[85]),
        DestinationDeviceOSVersion     = tostring(p[86]),
        DestinationHostname            = tostring(p[87]),
        DestinationMacAddress          = tostring(p[88]),
        SequenceNumber                 = tostring(p[89]),
        ActionFlags                    = tostring(p[90]),
        DeviceGroupHierarchyLevel1     = tostring(p[91]),
        DeviceGroupHierarchyLevel2     = tostring(p[92]),
        DeviceGroupHierarchyLevel3     = tostring(p[93]),
        DeviceGroupHierarchyLevel4     = tostring(p[94]),
        VirtualSystemName              = tostring(p[95]),
        DeviceName                     = tostring(p[96]),
        VirtualSystemID                = tostring(p[97]),
        ApplicationSubcategory         = tostring(p[98]),
        ApplicationCategory            = tostring(p[99]),
        ApplicationTechnology          = tostring(p[100]),
        ApplicationRisk                = tostring(p[101]),
        ApplicationCharacteristic      = iff(tostring(p[102]) == "__Q__", AppChar_Quoted, tostring(p[102])),
        ApplicationContainer           = tostring(p[103]),
        ApplicationSaaS                = tostring(p[104]),
        ApplicationSanctionedState     = tostring(p[105]),
        ClusterName                    = tostring(p[106])
    | project-away p, PAType, AppChar_Quoted
;
// TUNNEL
let TUNNEL_LOG =
    PA_Syslogs
    | where PAType == "TUNNEL"
    | extend AppChar_Quoted  = extract(@'"([^"]+)"', 1, SyslogMessage)
    | extend p = split(replace_regex(SyslogMessage, @'"[^"]*"', "__Q__"), ",")
    | extend
        ReceiveTime                    = tostring(p[1]),
        SerialNumber                   = tostring(p[2]),
        Type                           = tostring(p[3]),
        Subtype                        = tostring(p[4]),
        GeneratedTime                  = tostring(p[6]),
        SourceAddress                  = tostring(p[7]),
        DestinationAddress             = tostring(p[8]),
        NATSourceIP                    = tostring(p[9]),
        NATDestinationIP               = tostring(p[10]),
        RuleName                       = tostring(p[11]),
        SourceUser                     = tostring(p[12]),
        DestinationUser                = tostring(p[13]),
        Application                    = tostring(p[14]),
        VirtualSystem                  = tostring(p[15]),
        SourceZone                     = tostring(p[16]),
        DestinationZone                = tostring(p[17]),
        InboundInterface               = tostring(p[18]),
        OutboundInterface              = tostring(p[19]),
        LogAction                      = tostring(p[20]),
        SessionID                      = tostring(p[22]),
        RepeatCount                    = tostring(p[23]),
        SourcePort                     = tostring(p[24]),
        DestinationPort                = tostring(p[25]),
        NATSourcePort                  = tostring(p[26]),
        NATDestinationPort             = tostring(p[27]),
        Flags                          = tostring(p[28]),
        Protocol                       = tostring(p[29]),
        Action                         = tostring(p[30]),
        Severity                       = tostring(p[31]),
        SequenceNumber                 = tostring(p[32]),
        ActionFlags                    = tostring(p[33]),
        SourceCountry                  = tostring(p[34]),
        DestinationCountry             = tostring(p[35]),
        DeviceGroupHierarchyLevel1     = tostring(p[36]),
        DeviceGroupHierarchyLevel2     = tostring(p[37]),
        DeviceGroupHierarchyLevel3     = tostring(p[38]),
        DeviceGroupHierarchyLevel4     = tostring(p[39]),
        VirtualSystemName              = tostring(p[40]),
        DeviceName                     = tostring(p[41]),
        TunnelIDIMSI                   = tostring(p[42]),
        MonitorTagIMEI                 = tostring(p[43]),
        ParentSessionID                = tostring(p[44]),
        ParentStartTime                = tostring(p[45]),
        Tunnel                         = tostring(p[46]),
        Bytes                          = tostring(p[47]),
        BytesSent                      = tostring(p[48]),
        BytesReceived                  = tostring(p[49]),
        Packets                        = tostring(p[50]),
        PacketsSent                    = tostring(p[51]),
        PacketsReceived                = tostring(p[52]),
        MaximumEncapsulation           = tostring(p[53]),
        UnknownProtocol                = tostring(p[54]),
        StrictCheck                    = tostring(p[55]),
        TunnelFragment                 = tostring(p[56]),
        SessionsCreated                = tostring(p[57]),
        SessionsClosed                 = tostring(p[58]),
        SessionEndReason               = tostring(p[59]),
        ActionSource                   = tostring(p[60]),
        StartTime                      = tostring(p[61]),
        ElapsedTime                    = tostring(p[62]),
        TunnelInspectionRule           = tostring(p[63]),
        RemoteUserIP                   = tostring(p[64]),
        RemoteUserID                   = tostring(p[65]),
        RuleUUID                       = tostring(p[66]),
        PCAPID                         = tostring(p[67]),
        DynamicUserGroup               = tostring(p[68]),
        SourceExternalDynamicList      = tostring(p[69]),
        DestinationExternalDynamicList = tostring(p[70]),
        HighResolutionTimestamp        = tostring(p[71]),
        ASliceDifferentiator           = tostring(p[72]),
        ASliceServiceType              = tostring(p[73]),
        PDUSessionID                   = tostring(p[74]),
        ApplicationSubcategory         = tostring(p[75]),
        ApplicationCategory            = tostring(p[76]),
        ApplicationTechnology          = tostring(p[77]),
        ApplicationRisk                = tostring(p[78]),
        ApplicationCharacteristic      = iff(tostring(p[79]) == "__Q__", AppChar_Quoted, tostring(p[79])),
        ApplicationContainer           = tostring(p[80]),
        ApplicationSaaS                = tostring(p[81]),
        ApplicationSanctionedState     = tostring(p[82]),
        ClusterName                    = tostring(p[83])
    | project-away p, PAType, AppChar_Quoted
;
// SCTP
let SCTP_LOG =
    PA_Syslogs
    | where PAType == "SCTP"
    | extend p = split(SyslogMessage, ",")
    | extend
        ReceiveTime                    = tostring(p[1]),
        SerialNumber                   = tostring(p[2]),
        Type                           = tostring(p[3]),
        GeneratedTime                  = tostring(p[6]),
        SourceAddress                  = tostring(p[7]),
        DestinationAddress             = tostring(p[8]),
        RuleName                       = tostring(p[11]),
        VirtualSystem                  = tostring(p[15]),
        SourceZone                     = tostring(p[16]),
        DestinationZone                = tostring(p[17]),
        InboundInterface               = tostring(p[18]),
        OutboundInterface              = tostring(p[19]),
        LogAction                      = tostring(p[20]),
        SessionID                      = tostring(p[22]),
        RepeatCount                    = tostring(p[23]),
        SourcePort                     = tostring(p[24]),
        DestinationPort                = tostring(p[25]),
        IPProtocol                     = tostring(p[30]),
        Action                         = tostring(p[31]),
        DeviceGroupHierarchyLevel1     = tostring(p[32]),
        DeviceGroupHierarchyLevel2     = tostring(p[33]),
        DeviceGroupHierarchyLevel3     = tostring(p[34]),
        DeviceGroupHierarchyLevel4     = tostring(p[35]),
        VirtualSystemName              = tostring(p[36]),
        DeviceName                     = tostring(p[37]),
        SequenceNumber                 = tostring(p[38]),
        SCTPAssociationID              = tostring(p[40]),
        PayloadProtocolID              = tostring(p[41]),
        Severity                       = tostring(p[42]),
        SCTPChunkType                  = tostring(p[43]),
        SCTPVerificationTag1           = tostring(p[45]),
        SCTPVerificationTag2           = tostring(p[46]),
        SCTPCauseCode                  = tostring(p[47]),
        DiameterAppID                  = tostring(p[48]),
        DiameterCommandCode            = tostring(p[49]),
        DiameterAVPCode                = tostring(p[50]),
        SCTPStreamID                   = tostring(p[51]),
        SCTPAssociationEndReason       = tostring(p[52]),
        OpCode                         = tostring(p[53]),
        SCCPCallingPartySSN            = tostring(p[54]),
        SCCPCallingPartyGlobalTitle    = tostring(p[55]),
        SCTPFilter                     = tostring(p[56]),
        SCTPChunks                     = tostring(p[57]),
        SCTPChunksSent                 = tostring(p[58]),
        SCTPChunksReceived             = tostring(p[59]),
        Packets                        = tostring(p[60]),
        PacketsSent                    = tostring(p[61]),
        PacketsReceived                = tostring(p[62]),
        UUIDForRule                    = tostring(p[63]),
        HighResolutionTimestamp        = tostring(p[64])
    | project-away p, PAType
;
// AUTHENTICATION
let AUTHENTICATION_LOG =
    PA_Syslogs
    | where PAType == "AUTHENTICATION"
    | extend p = split(SyslogMessage, ",")
    | extend
        ReceiveTime                    = tostring(p[1]),
        SerialNumber                   = tostring(p[2]),
        Type                           = tostring(p[3]),
        Subtype                        = tostring(p[4]),
        GeneratedTime                  = tostring(p[6]),
        VirtualSystem                  = tostring(p[7]),
        SourceIP                       = tostring(p[8]),
        User                           = tostring(p[9]),
        NormalizeUser                  = tostring(p[10]),
        Object                         = tostring(p[11]),
        AuthenticationPolicy           = tostring(p[12]),
        RepeatCount                    = tostring(p[13]),
        AuthenticationID               = tostring(p[14]),
        Vendor                         = tostring(p[15]),
        LogAction                      = tostring(p[16]),
        ServerProfile                  = tostring(p[17]),
        Description                    = tostring(p[18]),
        ClientType                     = tostring(p[19]),
        EventType                      = tostring(p[20]),
        FactorNumber                   = tostring(p[21]),
        SequenceNumber                 = tostring(p[22]),
        ActionFlags                    = tostring(p[23]),
        DeviceGroupHierarchy1          = tostring(p[24]),
        DeviceGroupHierarchy2          = tostring(p[25]),
        DeviceGroupHierarchy3          = tostring(p[26]),
        DeviceGroupHierarchy4          = tostring(p[27]),
        VirtualSystemName              = tostring(p[28]),
        DeviceName                     = tostring(p[29]),
        VirtualSystemID                = tostring(p[30]),
        AuthenticationProtocol         = tostring(p[31]),
        UUIDForRule                    = tostring(p[32]),
        HighResolutionTimestamp        = tostring(p[33]),
        SourceDeviceCategory           = tostring(p[34]),
        SourceDeviceProfile            = tostring(p[35]),
        SourceDeviceModel              = tostring(p[36]),
        SourceDeviceVendor             = tostring(p[37]),
        SourceDeviceOSFamily           = tostring(p[38]),
        SourceDeviceOSVersion          = tostring(p[39]),
        SourceHostname                 = tostring(p[40]),
        SourceMacAddress               = tostring(p[41]),
        Region                         = tostring(p[42]),
        UserAgent                      = tostring(p[44]),
        SessionID                      = tostring(p[45]),
        ClusterName                    = tostring(p[46])
    | project-away p, PAType
;
// CONFIG
let CONFIG_LOG =
    PA_Syslogs
    | where PAType == "CONFIG"
    | extend p = split(SyslogMessage, ",")
    | extend
        ReceiveTime                    = tostring(p[1]),
        SerialNumber                   = tostring(p[2]),
        Type                           = tostring(p[3]),
        Subtype                        = tostring(p[4]),
        GeneratedTime                  = tostring(p[6]),
        Host                           = tostring(p[7]),
        VirtualSystem                  = tostring(p[8]),
        Command                        = tostring(p[9]),
        Admin                          = tostring(p[10]),
        Client                         = tostring(p[11]),
        Result                         = tostring(p[12]),
        ConfigurationPath              = tostring(p[13]),
        BeforeChangeDetail             = tostring(p[14]),
        AfterChangeDetail              = tostring(p[15]),
        SequenceNumber                 = tostring(p[16]),
        ActionFlags                    = tostring(p[17]),
        DeviceGroupHierarchyLevel1     = tostring(p[18]),
        DeviceGroupHierarchyLevel2     = tostring(p[19]),
        DeviceGroupHierarchyLevel3     = tostring(p[20]),
        DeviceGroupHierarchyLevel4     = tostring(p[21]),
        VirtualSystemName              = tostring(p[22]),
        DeviceName                     = tostring(p[23]),
        DeviceGroup                    = tostring(p[24]),
        AuditComment                   = tostring(p[25]),
        HighResolutionTimestamp        = tostring(p[27])
    | project-away p, PAType
;
// CORRELATION
let CORRELATION_LOG =
    PA_Syslogs
    | where PAType == "CORRELATION"
    | extend p = split(SyslogMessage, ",")
    | extend
        ReceiveTime                    = tostring(p[1]),
        SerialNumber                   = tostring(p[2]),
        Type                           = tostring(p[3]),
        Subtype                        = tostring(p[4]),
        GeneratedTime                  = tostring(p[6]),
        SourceAddress_SourceUser       = tostring(p[7]),
        VirtualSystem                  = tostring(p[8]),
        Category                       = tostring(p[9]),
        Severity                       = tostring(p[10]),
        DeviceGroupHierarchyLevel1     = tostring(p[11]),
        DeviceGroupHierarchyLevel2     = tostring(p[12]),
        DeviceGroupHierarchyLevel3     = tostring(p[13]),
        DeviceGroupHierarchyLevel4     = tostring(p[14]),
        VirtualSystemName              = tostring(p[15]),
        DeviceName                     = tostring(p[16]),
        VirtualSystemID                = tostring(p[17]),
        ObjectName                     = tostring(p[18]),
        ObjectID                       = tostring(p[19]),
        Evidence                       = tostring(p[20])
    | project-away p, PAType
;
// GTP
let GTP_LOG =
    PA_Syslogs
    | where PAType == "GTP"
    | extend AppChar_Quoted  = extract(@'"([^"]+)"', 1, SyslogMessage)
    | extend p = split(replace_regex(SyslogMessage, @'"[^"]*"', "__Q__"), ",")
    | extend
        ReceiveTime                    = tostring(p[1]),
        SerialNumber                   = tostring(p[2]),
        Type                           = tostring(p[3]),
        Subtype                        = tostring(p[4]),
        GeneratedTime                  = tostring(p[6]),
        SourceAddress                  = tostring(p[7]),
        DestinationAddress             = tostring(p[8]),
        RuleName                       = tostring(p[11]),
        Application                    = tostring(p[14]),
        VirtualSystem                  = tostring(p[15]),
        SourceZone                     = tostring(p[16]),
        DestinationZone                = tostring(p[17]),
        InboundInterface               = tostring(p[18]),
        OutboundInterface              = tostring(p[19]),
        LogAction                      = tostring(p[20]),
        SessionID                      = tostring(p[22]),
        SourcePort                     = tostring(p[24]),
        DestinationPort                = tostring(p[25]),
        Protocol                       = tostring(p[29]),
        Action                         = tostring(p[30]),
        GTPEventType                   = tostring(p[31]),
        MSISDN                         = tostring(p[32]),
        AccessPointName                = tostring(p[33]),
        RadioAccessTechnology          = tostring(p[34]),
        GTPMessageType                 = tostring(p[35]),
        EndUserIPAddress               = tostring(p[36]),
        TunnelEndpointIdentifier1      = tostring(p[37]),
        TunnelEndpointIdentifier2      = tostring(p[38]),
        GTPInterface                   = tostring(p[39]),
        GTPCause                       = tostring(p[40]),
        Severity                       = tostring(p[41]),
        ServingCountryMCC              = tostring(p[42]),
        ServingNetworkMNC              = tostring(p[43]),
        AreaCode                       = tostring(p[44]),
        CellID                         = tostring(p[45]),
        GTPEventCode                   = tostring(p[46]),
        SourceCountry                  = tostring(p[49]),
        DestinationCountry             = tostring(p[50]),
        TunnelIDIMSI                   = tostring(p[58]),
        MonitorTagIMEI                 = tostring(p[59]),
        StartTime                      = tostring(p[76]),
        ElapsedTime                    = tostring(p[77]),
        TunnelInspectionRule           = tostring(p[78]),
        RemoteUserIP                   = tostring(p[79]),
        RemoteUserID                   = tostring(p[80]),
        UUIDForRule                    = tostring(p[81]),
        PCAPID                         = tostring(p[82]),
        HighResolutionTimestamp        = tostring(p[83]),
        ASliceServiceType              = tostring(p[84]),
        ASliceDifferentiator           = tostring(p[85]),
        ApplicationSubcategory         = tostring(p[86]),
        ApplicationCategory            = tostring(p[87]),
        ApplicationTechnology          = tostring(p[88]),
        ApplicationRisk                = tostring(p[89]),
        ApplicationCharacteristic      = iff(tostring(p[90]) == "__Q__", AppChar_Quoted, tostring(p[90])),
        ApplicationContainer           = tostring(p[91]),
        ApplicationSaaS                = tostring(p[92]),
        ApplicationSanctionedState     = tostring(p[93])
    | project-away p, PAType, AppChar_Quoted
;
union isfuzzy=true
    TRAFFIC_LOG,
    THREAT_LOG,
    SYSTEM_LOG,
    CONFIG_LOG
    // ,HIPMATCH_LOG, GLOBALPROTECT_LOG, IPTAG_LOG, USERID_LOG
    // ,DECRYPTION_LOG, TUNNEL_LOG, SCTP_LOG, AUTHENTICATION_LOG
    // ,CORRELATION_LOG, GTP_LOG
| project-away SyslogMessage, ReceiveTime, SerialNumber